{
  "folders": [
    {
      "path": "ARDUINO/ESP32",
      "name": "ESP32 Master"
    },
    {
      "path": "ARDUINO/ELEGOO_R3",
      "name": "UNO Slave"
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder:ESP32}/.venv/bin/python"
  }
}
